# outeiport

./: .gitignore  README.md  global.json
.claude/: settings.local.json
backend/: Dockerfile
backend/Outeiport.Api/: Outeiport.Api.csproj  Outeiport.Api.http  Program.cs
backend/Outeiport.Api/Features/Proposal/: CreateProposalCommand.cs  CreateProposalCommandHandler.cs  CreateProposalCommandValidator.cs  ProposalEndpoints.cs
backend/Outeiport.Api/Features/Proposta/: CreatePropostaCommand.cs  CreatePropostaCommandHandler.cs  CreatePropostaCommandValidator.cs  PropostaEndpoints.cs
backend/Outeiport.Api/Features/Simulate/: SimulateEndpoints.cs  SimulateQuery.cs  SimulateQueryHandler.cs  SimulateQueryValidator.cs
backend/Outeiport.Api/Infrastructure/Email/: IEmailService.cs  ResendEmailService.cs
backend/Outeiport.Api/Infrastructure/ISV/: ISVCalculator.cs  ISVModels.cs  ISVTables.cs
backend/Outeiport.Api/Infrastructure/Scrapers/: IMobileDeScraperService.cs  ImportrustDto.cs  MobileDeScraperService.cs
backend/Outeiport.Api/Properties/: launchSettings.json
backend/Outeiport.Api/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.es.resx  SharedResource.resx
frontend/outeiport-client/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
frontend/outeiport-client/src/: App.tsx  index.css  main.tsx
frontend/outeiport-client/src/features/home/: HomePage.tsx
frontend/outeiport-client/src/locales/en/: translation.json
frontend/outeiport-client/src/shared/i18n/: i18n.ts
frontend/outeiport-client/src/types/: api.ts
(+21 files in other folders)
